{
  "name": "AmIFree",
  "short_name": "AmIFree",
  "description": "Scheduling app for service providers who take bookings — paste a text message, get a calendar entry, sync to Google/Apple/Outlook.",
  "start_url": "/calendar",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/venues/new",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "share_title",
      "text": "import_url",
      "url": "import_url"
    }
  }
}
